{% extends 'base.html' %}
{% load static %}
{% block title %} Initialisation | File epurator {% endblock title %}

{% block special_css %}
    <!-- DataTables -->
    <link rel="stylesheet" href="{% static 'plugins/datatables-bs4/css/dataTables.bootstrap4.min.css' %}">
    <link rel="stylesheet" href="{% static 'plugins/datatables-responsive/css/responsive.bootstrap4.min.css' %}">
    <link rel="stylesheet" href="{% static 'plugins/datatables-buttons/css/buttons.bootstrap4.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/frontcustom.css' %}">
{% endblock special_css %}

{% block content %}
    <!-- Main page content-->
    <div class="container-fluid px-4">
        <div id="content-part-menu " class="card card-primary card-outline">
            <div class="card-header">
                <h3 class="card-title">
                    <i class="fas fa-edit"></i>
                    Initialisation
                </h3>
            </div>
            <div class="card-body" style="font-size: 1.2em;">
                <h4>Menu</h4>
                <div class="row">
                    <div class="col">
                        <div class="nav flex-column nav-tabs h-100" id="vert-tabs-tab" role="tablist"
                             aria-orientation="horizontal">
                            <a class="nav-link active general-tab" id="vert-tabs-general-tab" data-toggle="pill"
                               href="#vert-tabs-general"
                               role="tab" aria-controls="vert-tabs-general" aria-selected="true">Plan annuel</a>
                            <a class="nav-link finance-tab" id="vert-tabs-finance-tab" data-toggle="pill" href="#vert-tabs-finance"
                               role="tab" aria-controls="vert-tabs-finance" aria-selected="false">Plannification du travail</a>
                            <a class="nav-link douane-tab" id="vert-tabs-douane-tab" data-toggle="pill" href="#vert-tabs-douane"
                               role="tab" aria-controls="vert-tabs-douane" aria-selected="false">Missions</a>
                        </div>
                    </div>
                    <div class="col-10">
                        <div class="row justify-content-center">
                            <div class="col-12">
                                <div class="tab-content" id="vert-tabs-tabContent">
                                    <div class="tab-pane text-left fade show active" id="vert-tabs-general" role="tabpanel" aria-labelledby="vert-tabs-general-tab">
                                        <div class="card shadow mb-4">
                                            <div class="card-header py-3 ">
                                                <div class="row">
                                                    <div class="col">
                                                        <h6 class="m-0 font-weight-bold text-primary">Plan Annuel</h6>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="card-body" hx-get="{% url 'services:list_planannuel' %}" hx-trigger="load, ListChanged from:body" hx-target="this" hx-indicator="#loader">
                                                <div class="row justify-content-center center htmx-indicator" id="loader">
                                                    <div class="spinner-border text-primary" role="status">
                                                        <span class="sr-only">chargement ...</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="vert-tabs-finance" role="tabpanel"
                                            aria-labelledby="vert-tabs-finance-tab">
                                            <hr class="my_second_divider"/>
                                            <div class="mb-3">
                                            <label class="small mb-1" for="{{ form.reference_facture.id_for_label }}">Référence facture</label>
                                                {{ form.reference_facture }}
                                        </div>
                                        <div class="row gx-3 align-items-end ">
                                            <div class="mb-3 col-md-6">
                                                <label class="small mb-1" for="{{ form.montant_facture.id_for_label }}">Montant facture</label>
                                                {{ form.montant_facture }}
                                            </div>
                                            <div class="mb-3 col-md-6">
                                                <label class="small mb-1" for="{{ form.devise_facture.id_for_label }}">Devise facture</label>
                                                {{ form.devise_facture }}
                                            </div>
                                        </div>
                                        <div class="row gx-3 align-items-end ">
                                            <div class="mb-3 col-md-6">
                                                <label class="small mb-1" for="{{ form.taux_applique_facture.id_for_label }}">Taux appliqué (%)</label>
                                                {{ form.taux_applique_facture }}
                                            </div>
                                            <div class="mb-3 col-md-6">
                                                <label class="small mb-1" for="{{ form.montant_facture_xaf.id_for_label }}">Montant facture en
                                                    XAF</label>
                                                {{ form.montant_facture_xaf }}
                                            </div>
                                        </div>
                                        <div class="row gx-3 align-items-end">
                                            <div class="mb-3 col-md-3">
                                                <label class="small mb-1" for="{{ form.facture_definitive.id_for_label }}">Facture définitive</label>
                                                {{ form.facture_definitive }}
                                            </div>
                                            <div class="mb-3 col-md-9">
                                                <label class="small mb-1" for="{{ form.referrence_facture_definitive.id_for_label }}">Référence facture définitive</label>
                                                {{ form.referrence_facture_definitive }}
                                            </div>
                                        </div>
                                        <div class="mb-3">
                                            <label class="small mb-1" for="{{ form.montant_facture_definitive.id_for_label }}">Montant facture définitive</label>
                                            {{ form.montant_facture_definitive }}
                                        </div>
                                        <hr class="my_second_divider"/>
                                        <div class="row gx-3 align-items-end">
                                            <div class="mb-3 col-md-9">
                                                <label class="small mb-1" for="{{ form.montant_transfert.id_for_label }}">Montant du transfert</label>
                                                {{ form.montant_transfert }}
                                            </div>
                                            <div class="mb-3 col-md-3">
                                                <label class="small mb-1" for="{{ form.taux_applique_transfert.id_for_label }}">Taux appliqué (%)</label>
                                                {{ form.taux_applique_transfert }}
                                            </div>
                                        </div>
                                        <div class="mb-3">
                                            <label class="small mb-1" for="{{ form.montant_transfert_xaf.id_for_label }}">Montant du transfert en XAF</label>
                                            {{ form.montant_transfert_xaf }}
                                        </div>
                                        <div class="row gx-3 align-items-end">
                                            <div class="mb-3 col-md-6">
                                                <label class="small mb-1" for="{{ form.mt_103_202.id_for_label }}">MT103/202</label>
                                                {{ form.mt_103_202 }}
                                            </div>
                                            <div class="mb-3 col-md-6">
                                                <label class="small mb-1" for="{{ form.date_mt_103_202.id_for_label }}" >Date du MT103/202</label>
                                                {{ form.date_mt_103_202 }}
                                            </div>
                                        </div>
                                        <div class="row gx-3 align-items-end">
                                            <div class="mb-3 col-md-6">
                                                <label class="small mb-1" for="{{ form.mt_900.id_for_label }}" >MT_900</label>
                                                {{ form.mt_900 }}
                                            </div>
                                            <div class="mb-3 col-md-6">
                                                <label class="small mb-1" for="{{ form.mt_940.id_for_label }}">MT950/MT940</label>
                                                {{ form.mt_940 }}
                                            </div>
                                        </div>
                                        <hr class="my_second_divider"/>
                                    </div>
                                    <div class="tab-pane fade" id="vert-tabs-douane" role="tabpanel"
                                            aria-labelledby="vert-tabs-douane-tab">
                                            <hr class="my_third_divider"/>
                                        <div class="row gx-3 align-items-end ">
                                            <div class="mb-3 col-md-3">
                                                <label class="small mb-1" for="{{ form.bl_lta_lv.id_for_label }}">BL</label>
                                                {{ form.bl_lta_lv }}
                                            </div>
                                            <div class="mb-3 col-md-9">
                                                <label class="small mb-1" for="{{ form.reference_bl.id_for_label }}">Référence BL</label>
                                                {{ form.reference_bl }}
                                            </div>
                                        </div>
                                        <div class="row gx-3 align-items-end">
                                            <div class="mb-3 col-md-3">
                                                <label class="small mb-1" for="{{ form.quittance_douane.id_for_label }}">Quittance Douane</label>
                                                {{ form.quittance_douane }}
                                            </div>
                                            <div class="mb-3 col-md-9">
                                                <label class="small mb-1" for="{{ form.reference_quittance_douane.id_for_label }}">Référence quittance douane</label>
                                                {{ form.reference_quittance_douane }}
                                            </div>
                                        </div>
                                        <div class="mb-3">
                                            <label class="small mb-1" for="{{ form.montant_quittance_douane.id_for_label }}">Montant quittance douane</label>
                                            {{ form.montant_quittance_douane }}
                                        </div>
                                        <hr class="my_third_divider"/>
                                        <div class="row gx-3 align-items-end">
                                            <div class="mb-3 col-md-3">
                                                <label class="small mb-1" for="{{ form.declaration_im4.id_for_label }}">Déclaration IM4</label>
                                                {{ form.declaration_im4 }}
                                            </div>
                                            <div class="mb-3 col-md-9">
                                                <label class="small mb-1" for="{{ form.reference_declaration_im4.id_for_label }}">Référence déclaration IM4</label>
                                                {{ form.reference_declaration_im4 }}
                                            </div>
                                        </div>
                                        <div class="mb-3">
                                            <label class="small mb-1" for="{{ form.montant_declaration.id_for_label }}">Montant déclaration IM4</label>
                                            {{ form.montant_declaration }}
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /.card -->
        </div>
    </div>
{% endblock content %}

{% block special_js %}
    <!-- jquery-validation -->
    <script src="{% static 'plugins/jquery-validation/jquery.validate.min.js' %}"></script>
    <script src="{% static 'plugins/jquery-validation/additional-methods.min.js' %}"></script>
    <!-- DataTables  & Plugins -->
    <script src="{% static 'plugins/datatables/jquery.dataTables.min.js' %}"></script>
    <script src="{% static 'plugins/datatables-bs4/js/dataTables.bootstrap4.min.js' %}"></script>
    <script src="{% static 'plugins/datatables-responsive/js/dataTables.responsive.min.js' %}"></script>
    <script src="{% static 'plugins/datatables-responsive/js/responsive.bootstrap4.min.js' %}"></script>
    <script src="{% static 'plugins/datatables-buttons/js/dataTables.buttons.min.js' %}"></script>
    <script src="{% static 'plugins/datatables-buttons/js/buttons.bootstrap4.min.js' %}"></script>
    <script src="{% static 'plugins/jszip/jszip.min.js' %}"></script>
    <script src="{% static 'plugins/pdfmake/pdfmake.min.js' %}"></script>
    <script src="{% static 'plugins/pdfmake/vfs_fonts.js' %}"></script>
    <script src="{% static 'plugins/datatables-buttons/js/buttons.html5.min.js' %}"></script>
    <script src="{% static 'plugins/datatables-buttons/js/buttons.print.min.js' %}"></script>
    <script src="{% static 'plugins/datatables-buttons/js/buttons.colVis.min.js' %}"></script>
    <!-- Page level custom scripts -->
    <script src="{% static 'js/demo/datatables-demo.js' %}"></script>
    <script>
        $(function () {
            $('#planaudit').DataTable({
                "paging": true,
                "lengthChange": true,
                "lengthMenu": [ [5, 10, 25, 50, -1], [5, 10, 25, 50, "Tous"] ],
                "searching": true,
                "ordering": false,
                "info": true,
                "autoWidth": true,
                "responsive": true,
                language: {
                    processing:     "Traitement en cours...",
                    search:         "Rechercher&nbsp;:",
                    lengthMenu:    "Afficher _MENU_ &eacute;l&eacute;ments",
                    info:           "Affichage de _START_ &agrave; _END_ sur _TOTAL_",
                    infoEmpty:      "Affichage de 0 &agrave; 0 sur 0",
                    infoFiltered:   "(filtr&eacute; de _MAX_ &eacute;l&eacute;ments au total)",
                    infoPostFix:    "",
                    loadingRecords: "Chargement en cours...",
                    zeroRecords:    "Aucun &eacute;l&eacute;ment &agrave; afficher",
                    emptyTable:     "Aucune donnée disponible dans le tableau",
                    paginate: {
                        first:      "Premier",
                        previous:   "Pr&eacute;c&eacute;dent",
                        next:       "Suivant",
                        last:       "Dernier"
                    },
                    aria: {
                        sortAscending:  ": activer pour trier la colonne par ordre croissant",
                        sortDescending: ": activer pour trier la colonne par ordre décroissant"
                    }
                }
            });
        });
    </script>
    <script>
        $(function () {
            $.validator.setDefaults({
                submitHandler: function () {
                    alert( "Form successful submitted!" );
                }
            });
            $('#quickForm').validate({
                rules: {
                    email: {
                        required: true,
                        email: true,
                    },
                    password: {
                        required: true,
                        minlength: 5
                    },
                    terms: {
                        required: true
                    },
                },
                messages: {
                    email: {
                        required: "Please enter a email address",
                        email: "Please enter a valid email address"
                    },
                    password: {
                        required: "Please provide a password",
                        minlength: "Your password must be at least 5 characters long"
                    },
                    terms: "Please accept our terms"
                },
                errorElement: 'span',
                errorPlacement: function (error, element) {
                    error.addClass('invalid-feedback');
                    element.closest('.form-group').append(error);
                },
                highlight: function (element, errorClass, validClass) {
                    $(element).addClass('is-invalid');
                },
                unhighlight: function (element, errorClass, validClass) {
                    $(element).removeClass('is-invalid');
                }
            });
        });
    </script>
    <!-- Custom js-validation -->
    <script src="{% static 'js/frontcustom.js' %}"></script>

{% endblock special_js %}
